# QuickUnity

./: Dockerfile  QuickUnity.sln  README.md  dbUsersStart  docker-compose.yml  seedDb
QuickUnity/: Dockerfile  MigrateExtension.cs  Program.cs  QuickUnity.csproj  appsettings.json
QuickUnity/Common/: AppRegex.cs  AppRoutes.cs
QuickUnity/Components/: App.razor  Routes.razor  _Imports.razor
QuickUnity/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
QuickUnity/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
QuickUnity/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
QuickUnity/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
QuickUnity/Components/Components/: PersonalCard.razor  SlidesCarousel.razor  VideoCard.razor  VideoReadonlyCard.razor
QuickUnity/Components/Layout/: MainLayout.razor  NavMenu.razor
QuickUnity/Components/Modals/: AvatarLoaderModal.razor  Player.razor  TrainerVideosModal.razor  VideoLoaderModal.razor
QuickUnity/Components/Pages/: Auth.razor  Error.razor  Home.razor  MyVideos.razor  Pict.razor  Trainers.razor
QuickUnity/Components/Pages/Admin/: AdminPanel.razor
QuickUnity/Components/Pages/Trainer/: MyApprentices.razor
QuickUnity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
QuickUnity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
QuickUnity/Data/Tables/: Profile.cs  ProfileRow.cs  TrainerRow.cs  VideoRow.cs
QuickUnity/Entities/: MediaSaveRequest.cs  VideoCardModel.cs
QuickUnity/Entities/Enums/: MultimediaType.cs  PersonalCardModel.cs  h.cs
QuickUnity/Migrations/: 20240924214311_idk.Designer.cs  20240924214311_idk.cs  20240925143817_ProfileRow.Designer.cs  20240925143817_ProfileRow.cs  20240925154121_Initial.Designer.cs  20240925154121_Initial.cs  20240926164753_Initial.Designer.cs  20240926164753_Initial.cs  20240926201432_trainers.Designer.cs  20240926201432_trainers.cs  20240927104758_uuidGenerate.Designer.cs  20240927104758_uuidGenerate.cs  20240927143741_Initial.Designer.cs  20240927143741_Initial.cs  ApplicationDbContextModelSnapshot.cs
QuickUnity/Properties/: launchSettings.json
QuickUnity/Services/: MediaStorageService.cs  VideoProcessor.cs
